#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column; /* Para que los elementos estén en columna */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0; /* Inicialmente transparente */
    transition: opacity 0.5s ease; /* Transición de opacidad para el efecto fade */
}

/* Estilos para el contenedor del icono de carga */
#loader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para el círculo de carga */
#circle {
    border: 5px solid #3498db;
    border-top: 5px solid #e74c3c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

/* Estilos para el mensaje de carga */
#loading-text {
    margin-top: 10px; /* Espacio entre el icono y el mensaje */
}

/* Estilos para la animación del círculo */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}